


REACT_APP_META_ABOUT_INFO='I am a self-learner in web development with a strong passion for building projects to upgrade my skills. My dream is to become a full-stack web developer, and I have been dedicating myself to continuously learning and expanding my knowledge base.'
REACT_APP_NAME='AH FOYSAL'
REACT_APP_ABOUT_ME='I am a self-learner in web development with a strong passion for building projects to upgrade my skills. My dream is to become a full-stack web developer, and I have been dedicating myself to continuously learning and expanding my knowledge base.'
